[00:43.49] It's getting so lonely inside this bed
[00:48.77] Don't know if I should lick my wounds or say 'Woe is me' instead
[00:54.08] And there's an aching inside my head
[00:59.48] It's telling me I'm better off alone
[01:03.50] But after midnight morning will come
[01:08.93] And the day will see if you will get some
[01:14.57] They say that girl ya know she act too tough tough tough
[01:42.57] 
[01:17.16] Well, it's till I turn off the light, turn off the light
[01:19.76] They say that girl you know she act so rough, rough, rough
[01:22.61] Well, it's till I turn off the light, turn off the light
[01:25.54] And I say follow me, follow me, follow me down, down, down, down
[01:27.92] Till you see all my dreams
[01:30.87] Not everything in this magical world is quite what it seems
[02:00.37] 
[01:36.61] I looked above the other day
[01:41.75] 'Cause I think I'm good and ready for a change
[01:47.58] I live my life by the moon
[01:51.83] If it's high, play it low
[01:53.29] If it's harvest, go slow
[01:54.55] And if it's full, then go
[02:07.05] 
[01:56.76] But after midnight morning will come
[02:02.21] And the day will see if you're gonna get some
[02:24.71] 
[02:10.18] Well, it's till I turn off the light, turn off the light
[02:13.18] They say that girl you know she act so rough, rough, rough
[02:15.79] Well, it's till I turn off the light, turn off the light
[02:18.31] And I say follow me, follow me, follow me down, down, down, down
[02:21.00] Till you see all my dreams
[02:24.13] Not everything in this magical world is quite what it seems
[02:53.63] 
[02:31.59] I'm searching for things that I just cannot see
[02:34.66] Why don't you, don't you, don't you come and be with me?
[02:37.22] Pretend to be cool with me
[02:38.83] Want to believe
[02:39.95] That I can do it on my own without my heart on my sleeve
[03:07.95] 
[02:42.60] I'm running, I'm running, catch up with me, life
[02:45.51] Where is the love that I'm looking to find?
[02:47.94] It's all in me, can't you see, why can't you, why can't you see it's all in me?
[03:27.44] 
[03:13.30] All in me, yeah
[03:15.64] Where is your logic?
[03:17.82] (Turn off the light, turn off the light)
[03:20.47] Who do you need?
[03:22.71] (Turn off the light, turn off the light)
[03:42.71] 
[03:24.93] And I say follow me, follow me, follow me down, down, down, down
[03:27.42] Till you see all my dreams
[03:30.23] Not everything in this magical world is quite what it seems
[03:59.73] 
[03:36.21] Follow me, follow me, follow me down, down, down, down
[03:38.64] (Turn off the light, turn off the light)
[03:58.64] 
[03:41.38] Follow me down, follow me down, down down
[03:43.90] (Turn off the light, turn off the light)
[04:03.90] 
[03:46.48] I say follow me, follow me, follow me down, down, down, down
[03:49.08] See all my dreams
[03:50.85] See all my dreams
[03:59.35] 
[03:52.04] Follow me, follow me, follow me down, down, down, down
[03:54.79] See all my dreams
[03:55.94] See all my dreams
[04:04.44] 
[03:57.51] Where is your logic?
[04:02.99] Who do you need?
[04:09.05] Where can you turn around?
[04:19.42] Where is your logic?
[04:24.12] Who do you need?