[00:40.77] It's getting so lonely inside this bed
[00:53.02] Don't know if I should lick my wounds or say 'Woe is me' instead
[00:58.78] And there's an aching inside my head
[01:03.18] It's telling me I'm better off alone
[01:08.19] But after midnight morning will come
[01:13.81] And the day will see if you will get some
[01:19.41] They say that girl ya know she act too tough tough tough
[01:47.41] 
[01:22.82] Well, it's till I turn off the light, turn off the light
[01:24.80] They say that girl you know she act so rough, rough, rough
[01:27.47] Well, it's till I turn off the light, turn off the light
[01:30.42] And I say follow me, follow me, follow me down, down, down, down
[01:33.13] Till you see all my dreams
[01:35.45] Not everything in this magical world is quite what it seems
[02:04.95] 
[01:41.51] I looked above the other day
[01:45.72] 'Cause I think I'm good and ready for a change
[01:52.15] I live my life by the moon
[01:55.41] If it's high, play it low
[01:58.44] If it's harvest, go slow
[01:59.83] And if it's full, then go
[02:12.33] 
[02:02.27] But after midnight morning will come
[02:07.12] And the day will see if you're gonna get some
[02:29.62] 
[02:12.53] Well, it's till I turn off the light, turn off the light
[02:16.22] They say that girl you know she act so rough, rough, rough
[02:21.44] Well, it's till I turn off the light, turn off the light
[02:23.52] And I say follow me, follow me, follow me down, down, down, down
[02:26.55] Till you see all my dreams
[02:28.59] Not everything in this magical world is quite what it seems
[02:58.09] 
[02:36.51] I'm searching for things that I just cannot see
[02:39.99] Why don't you, don't you, don't you come and be with me?
[02:41.98] Pretend to be cool with me
[02:44.25] Want to believe
[02:45.15] That I can do it on my own without my heart on my sleeve
[03:13.15] 
[02:47.59] I'm running, I'm running, catch up with me, life
[02:51.05] Where is the love that I'm looking to find?
[02:53.01] It's all in me, can't you see, why can't you, why can't you see it's all in me?
[03:32.51] 
[03:04.09] All in me, yeah
[03:21.65] Where is your logic?
[03:23.53] (Turn off the light, turn off the light)
[03:24.52] Who do you need?
[03:28.55] (Turn off the light, turn off the light)
[03:48.55] 
[03:30.38] And I say follow me, follow me, follow me down, down, down, down
[03:32.94] Till you see all my dreams
[03:34.99] Not everything in this magical world is quite what it seems
[04:04.49] 
[03:41.05] Follow me, follow me, follow me down, down, down, down
[03:44.05] (Turn off the light, turn off the light)
[04:04.05] 
[03:45.40] Follow me down, follow me down, down down
[03:49.10] (Turn off the light, turn off the light)
[04:09.10] 
[03:51.65] I say follow me, follow me, follow me down, down, down, down
[03:54.75] See all my dreams
[03:55.92] See all my dreams
[04:04.42] 
[03:57.34] Follow me, follow me, follow me down, down, down, down
[03:59.77] See all my dreams
[04:01.05] See all my dreams
[04:09.55] 
[04:02.65] Where is your logic?
[04:08.31] Who do you need?
[04:13.67] Where can you turn around?
[04:24.00] Where is your logic?
[04:30.09] Who do you need?