[00:24.65] 잊어볼래 너를 잊어볼래
[00:27.96] 눈물 위에 또 화장을 해 Oh
[00:32.51] 지워볼래 모두 지워볼래
[00:36.25] 널 모르던 그때처럼 Oh
[00:40.26] 휘청거리는 불빛에
[00:42.83] 오늘은 나를 맡길래
[00:44.78] 미친 사람처럼 Crazy
[00:48.44] 하지만 내 심장은 왜
[00:50.59] 자꾸만 너를 찾는지
[00:52.52] 더는 숨길 수가 없어 Oh
[00:56.24] 불 좀 꺼줘요 Tonight
[00:59.98] 눈물 보이지 않게
[01:02.05] 네 생각나지 않게
[01:04.53] 불 좀 꺼줘요 Tonight
[01:08.23] 내 눈물 가려줘
[01:09.98] 아침이 오기 전에
[01:13.15] 홀린듯해 뭔가 홀린듯해
[01:24.85] 자꾸 널 떠올리게 돼 Oh
[01:28.87] 타는듯해 마음이 타는듯해
[01:32.52] 심장에 불이 난듯해 Oh
[01:36.61] 반짝거리는 조명에
[01:38.81] 오늘은 나를 기댈래
[01:41.04] 내일이 없는 것처럼
[01:44.86] 하지만 내 두 눈은 왜
[01:46.92] 계속 너만을 찾는지
[01:49.32] 더는 견딜 수가 없어
[01:52.63] 불 좀 꺼줘요 Tonight
[01:56.71] 눈물 보이지 않게
[01:59.17] 네 생각나지 않게
[02:00.92] 불 좀 꺼줘요 Tonight
[02:04.73] 내 눈물 가려줘
[02:07.43] 아침이 오기 전에
[02:09.48] 난 뭔가에 홀린 듯이
[02:10.55] 마냥 머릿속에 네가
[02:11.59] 떠나가지를 않아
[02:12.95] 깜깜한 방안에
[02:14.90] 나 홀로 남아 널 다시 떠올리며
[02:15.57] 반복되는 트라우마
[02:17.38] But now I will be a bad girl
[02:19.19] 내 속안에 있는 너를
[02:20.80] 이젠 모두 잊어
[02:21.33] 니 눈 코 입마저
[02:22.68] 내겐 없던 것처럼
[02:23.26] 남김없이 Erase All
[02:25.56] 두려워 두려워
[02:28.11] 나 사실은 두려워
[02:29.54] 나를 혼자 두지 말아요
[02:33.52] 뜨거워 뜨거워
[02:35.47] 내 눈물이 뜨거워
[02:37.41] 이 슬픔 닦아줘요
[02:41.25] 불 좀 꺼줘요 Tonight Woo
[02:48.98] 불 좀 꺼줘요 Tonight Tonight Tonight
[02:53.53] 눈물 보이지 않게
[02:55.49] 네 생각나지 않게
[02:57.45] 불 좀 꺼줘요 Tonight
[03:00.56] Tonight 밤 오늘 밤에
[03:01.71] 내 눈물 가려줘
[03:02.88] 아침이 오기 전에
[03:05.87] Whoo 불 좀 꺼줘요
[03:11.39] 날 숨겨줘요
[03:13.51] Whoo 불 좀 꺼줘요
[03:20.20] 더 슬퍼지기 전에