[00:18.64] ふと気付くと溢れる僕らを覆うこの闇
[00:23.00] 前も後ろももう わからず不安になる
[00:27.57] 出口を求めて必死にもがくけど
[00:31.76] なかなか抜け出せず 見えなくなってく
[00:40.76] 
[00:35.57] 頭では太刀打ち出来ない長い夜も
[00:39.97] 体には立ち向かえるよう覚えさせてる
[00:44.93] たとえ目を閉じてもここに光があるなら見えるよ
[00:49.30] 何をしたいかは
[00:52.80] 
[00:53.93] 暗くても 前が見えなくても
[00:57.50] きっと照らせるはずだから 今 ここから
[01:07.00] 
[01:03.02] 見えなくなるほどに照明落として
[01:07.24] それでも光ってたいなら 体ゆらして
[01:11.74] 照らされても 照らされなくても
[01:15.54] ここには 自分から輝くものたちが
[01:23.54] 
[01:20.71] もともと光なんて当たらないその場所で
[01:25.16] 人知れず繰り返しやってきたよ oh
[01:29.68] 少しの間見えづらくなると思うけど
[01:33.56] 僕らは大丈夫 目を閉じても
[01:40.06] 
[01:37.79] 逆さには落ちて行かないよ って 声に出して
[01:42.07] 誰かがうずくまるなら この手をつないでいよう
[01:47.15] 一人じゃ不安なら 一緒にいてあげるから笑って
[01:51.58] 悪くはならないよ
[01:55.58] 
[01:56.14] 弱くても 一人じゃ居れなくても
[01:59.62] あと少しだけ手を伸ばせば届くはず 誰かに
[02:09.62] 
[02:05.32] 見えなくなるたびに鼓動感じて
[02:09.78] 心に眠っている光 今起こして
[02:14.07] 照らされても 照らされなくても
[02:17.84] ここには 自分から輝くものたちが
[02:25.84] 
[02:22.76] We don't need the light, oh-woah
[02:27.15] We don't need the light
[02:31.64] We don't need the light, oh-woah
[02:36.20] We don't need the light
[02:47.70] 
[02:41.06] 見えなくなるほどに照明落として
[02:45.11] それでも光ってたいなら 体ゆらして
[02:49.57] 照らされても 照らされなくても
[02:53.53] ここには 自分から輝くものたちが
[03:01.53] 
[02:58.88] Turn off the light 目には見えなくても
[03:03.01] ここにあるよ 気付けるはず oh
[03:07.74] 君の中 光るものが
[03:12.02] いつか誰かの希望になる