[00:43.54] It's getting so lonely inside this bed
[00:48.88] Don't know if I should lick my wounds or say 'Woe is me' instead
[00:53.04] And there's an aching inside my head
[00:59.44] It's telling me I'm better off alone
[01:03.59] But after midnight morning will come
[01:08.29] And the day will see if you will get some
[01:14.46] They say that girl ya know she act too tough tough tough
[01:42.46] 
[01:17.05] Well, it's till I turn off the light, turn off the light
[01:19.81] They say that girl you know she act so rough, rough, rough
[01:22.43] Well, it's till I turn off the light, turn off the light
[01:25.26] And I say follow me, follow me, follow me down, down, down, down
[01:27.75] Till you see all my dreams
[01:30.85] Not everything in this magical world is quite what it seems
[02:00.35] 
[01:36.70] I looked above the other day
[01:41.86] 'Cause I think I'm good and ready for a change
[01:47.50] I live my life by the moon
[01:51.89] If it's high, play it low
[01:53.26] If it's harvest, go slow
[01:54.48] And if it's full, then go
[02:06.98] 
[01:56.77] But after midnight morning will come
[02:02.12] And the day will see if you're gonna get some
[02:24.62] 
[02:07.62] Well, it's till I turn off the light, turn off the light
[02:13.07] They say that girl you know she act so rough, rough, rough
[02:15.66] Well, it's till I turn off the light, turn off the light
[02:18.45] And I say follow me, follow me, follow me down, down, down, down
[02:20.96] Till you see all my dreams
[02:23.91] Not everything in this magical world is quite what it seems
[02:53.41] 
[02:31.66] I'm searching for things that I just cannot see
[02:34.58] Why don't you, don't you, don't you come and be with me?
[02:37.17] Pretend to be cool with me
[02:38.66] Want to believe
[02:39.53] That I can do it on my own without my heart on my sleeve
[03:07.53] 
[02:42.64] I'm running, I'm running, catch up with me, life
[02:45.60] Where is the love that I'm looking to find?
[02:47.98] It's all in me, can't you see, why can't you, why can't you see it's all in me?
[03:27.48] 
[03:13.34] All in me, yeah
[03:15.79] Where is your logic?
[03:18.33] (Turn off the light, turn off the light)
[03:20.38] Who do you need?
[03:23.81] (Turn off the light, turn off the light)
[03:43.81] 
[03:24.66] And I say follow me, follow me, follow me down, down, down, down
[03:27.65] Till you see all my dreams
[03:30.96] Not everything in this magical world is quite what it seems
[04:00.46] 
[03:35.22] Follow me, follow me, follow me down, down, down, down
[03:38.25] (Turn off the light, turn off the light)
[03:58.25] 
[03:41.53] Follow me down, follow me down, down down
[03:43.92] (Turn off the light, turn off the light)
[04:03.92] 
[03:45.94] I say follow me, follow me, follow me down, down, down, down
[03:49.10] See all my dreams
[03:50.50] See all my dreams
[03:59.00] 
[03:51.71] Follow me, follow me, follow me down, down, down, down
[03:54.42] See all my dreams
[03:55.83] See all my dreams
[04:04.33] 
[03:57.69] Where is your logic?
[04:02.98] Who do you need?
[04:08.87] Where can you turn around?
[04:15.05] Where is your logic?
[04:24.20] Who do you need?