[00:44.38] It's getting so lonely inside this bed
[00:49.42] Don't know if I should lick my wounds or say 'Woe is me' instead
[00:55.30] And there's an aching inside my head
[00:59.50] It's telling me I'm better off alone
[01:05.07] But after midnight morning will come
[01:10.55] And the day will see if you will get some
[01:13.95] They say that girl ya know she act too tough tough tough
[01:41.95] 
[01:20.73] Well, it's till I turn off the light, turn off the light
[01:22.03] They say that girl you know she act so rough, rough, rough
[01:23.63] Well, it's till I turn off the light, turn off the light
[01:25.94] And I say follow me, follow me, follow me down, down, down, down
[01:28.66] Till you see all my dreams
[01:31.38] Not everything in this magical world is quite what it seems
[02:00.88] 
[01:38.33] I looked above the other day
[01:42.62] 'Cause I think I'm good and ready for a change
[01:48.57] I live my life by the moon
[01:52.77] If it's high, play it low
[01:54.06] If it's harvest, go slow
[01:55.28] And if it's full, then go
[02:07.78] 
[01:58.17] But after midnight morning will come
[02:03.58] And the day will see if you're gonna get some
[02:26.08] 
[02:08.52] Well, it's till I turn off the light, turn off the light
[02:11.25] They say that girl you know she act so rough, rough, rough
[02:16.61] Well, it's till I turn off the light, turn off the light
[02:19.29] And I say follow me, follow me, follow me down, down, down, down
[02:22.01] Till you see all my dreams
[02:24.80] Not everything in this magical world is quite what it seems
[02:54.30] 
[02:32.81] I'm searching for things that I just cannot see
[02:35.45] Why don't you, don't you, don't you come and be with me?
[02:38.85] Pretend to be cool with me
[02:39.89] Want to believe
[02:42.13] That I can do it on my own without my heart on my sleeve
[03:10.13] 
[02:43.85] I'm running, I'm running, catch up with me, life
[02:45.98] Where is the love that I'm looking to find?
[02:48.73] It's all in me, can't you see, why can't you, why can't you see it's all in me?
[03:28.23] 
[02:55.92] All in me, yeah
[03:17.98] Where is your logic?
[03:18.97] (Turn off the light, turn off the light)
[03:21.17] Who do you need?
[03:23.53] (Turn off the light, turn off the light)
[03:43.53] 
[03:28.09] And I say follow me, follow me, follow me down, down, down, down
[03:29.17] Till you see all my dreams
[03:31.17] Not everything in this magical world is quite what it seems
[04:00.67] 
[03:37.12] Follow me, follow me, follow me down, down, down, down
[03:39.77] (Turn off the light, turn off the light)
[03:59.77] 
[03:44.21] Follow me down, follow me down, down down
[03:46.37] (Turn off the light, turn off the light)
[04:06.37] 
[03:51.32] I say follow me, follow me, follow me down, down, down, down
[03:52.61] See all my dreams
[03:53.30] See all my dreams
[04:01.80] 
[03:55.13] Follow me, follow me, follow me down, down, down, down
[03:55.86] See all my dreams
[03:56.42] See all my dreams
[04:04.92] 
[04:01.01] Where is your logic?
[04:05.29] Who do you need?
[04:12.48] Where can you turn around?
[04:17.61] Where is your logic?
[04:26.01] Who do you need?