[00:43.32] It's getting so lonely inside this bed
[00:48.64] Don't know if I should lick my wounds or say woe is me instead
[00:53.98] And there's an aching inside my head
[00:59.26] It's telling me I'm better off alone
[01:03.04] But after midnight morning will come
[01:08.54] And the day will see if you will get some
[01:29.04] 
[01:14.18] They say that girl you know she act too tough, tough, tough
[01:17.06] Well it's till' I turn off the light, turn off the light
[01:19.56] They say that girl you know she act so rough, rough, rough
[01:22.28] Well it's till' I turn off the light, turn off the light
[01:25.02] And I say follow me, follow me, follow me down, down, down, down
[01:27.71] Till' you see all my dreams
[01:30.72] Not everything in this magical world is quite what it seems
[02:00.22] 
[01:36.64] I looked above the other day
[01:41.77] Cause I think I'm good and ready for a change
[01:47.22] I live my life by the moon
[01:51.52] If it's high play it low
[01:52.94] If it's harvest go slow and if it's full, then go
[01:56.62] But after midnight morning will come
[02:02.18] And the day will see if you're gonna get some
[02:24.68] 
[02:07.43] They say that girl you know she act too tough, tough, tough
[02:10.33] Well it's till' I turn off the light, turn off the light
[02:12.83] They say that girl you know she act so rough, rough, rough
[02:15.49] Well it's till' I turn off the light, turn off the light
[02:18.35] And I say follow me, follow me, follow me down, down, down, down
[02:20.80] Till' you see all my dreams
[02:23.94] Not everything in this magical world is quite what it seems
[02:53.44] 
[02:31.70] I'm searching for things that I just cannot see
[02:34.57] Why don't you, don't you, don't you come and be with me?
[02:36.99] I pretend to be cool with me, want to believe
[02:39.79] Can do it on my own without my heart on my sleeve
[02:42.41] I'm running, I'm running, catch up with me life
[02:45.43] Where is the love that I'm looking to find?
[02:47.78] It's all in me, Can't you see?
[02:49.37] Why can't you?, Why can't you see it's all in me? yeah
[03:16.37] 
[03:13.46] All in me, yeah
[03:15.52] Where is your logic?
[03:20.05] Who do you need?
[03:25.82] Where can you turn?
[03:30.37] In your delicate time of need?
[03:45.37] 
[03:36.22] Follow me, follow me down down down
[03:38.05] I do not need, I do not need nobody
[03:41.59] Follow me down, follow me down down down
[03:43.54] I do not need, I do not need nobody
[03:46.40] Follow me, follow me, follow me down, down, down
[03:48.75] Till' you see all my dreams, see all my dreams
[03:51.76] Follow me, follow me, follow me down, down, down
[03:54.01] Till' you see all my dreams, see all my dreams
[04:17.01] 
[03:57.58] Where is your logic?
[04:02.78] Who do you need?
[04:08.39] Where can you turn... in?
[04:19.52] Where is your logic?
[04:24.00] Who do you need?