[00:00.37] 안간힘 쓰는데 넌 아무것도 몰라 몰라
[00:10.99] 아는듯하는데 모르는 척이거나
[00:18.49] 
[00:21.10] 예쁜 두 다리는 야리야리
[00:24.01] 눈썹을 가린 앞머리까지
[00:26.92] 오아시스 같은 눈이 마치
[00:29.32] 날 잡고 놓아주질 않아 속앓이
[00:32.20] Ain't nobody knows
[00:33.79] 애국가를 외워
[00:35.46] 내일 후회할 테니까
[00:37.66] 굳이 굳이 또 네가 시작한다면
[00:40.64] 말리진 않을 테지만
[00:45.64] 
[00:43.11] 작은 소녀 그, 그, 그 입술을 치워
[00:46.87] 난 순수하지 않아 Baby 안간힘
[00:55.87] 
[00:52.71] 남자의 본능 두근대
[00:56.22] 악마의 속삭임에 불붙네
[00:58.64] 시작은 네가 했어 I can't stop it
[01:11.14] 
[01:03.74] 그냥 손만 잡고 자자
[01:08.71] 날 그냥 잠재우고 싶어
[01:11.85] 사실은 불태우고 싶어
[01:17.35] 
[01:14.59] 그냥 손만 잡고 자자
[01:19.53] 인연을 시작하고 싶어
[01:22.46] 사실은 끝장 보고 싶어
[01:28.46] 
[01:25.55] You know 어쩌면 너도 원할 수도 있잖아
[01:28.69] 이불 속 미묘한 긴장감
[01:31.42] 우린 진작에 삼켰지 선악과
[01:34.06] 무서운 건 당연해 원래 시작이 반
[01:43.06] 
[01:36.67] 반반한 얼굴이 의구심을 낳네
[01:39.65] Hold up, 나 홀로 망상해
[01:42.46] 난 퓨어한 너에게 자연재해
[01:45.00] 모르겠어 머리는 뱅뱅
[01:50.50] 
[01:47.17] 작은 소녀 그, 그, 그 입술을 치워
[01:50.93] 난 순수하지 않아 Baby 안간힘
[01:59.93] 
[01:56.70] 남자의 본능 두근대
[02:00.17] 악마의 속삭임에 불붙네
[02:02.55] 시작은 네가 했어 I can't stop it
[02:15.05] 
[02:07.32] 그냥 손만 잡고 자자
[02:12.71] 날 그냥 잠재우고 싶어
[02:15.75] 사실은 불태우고 싶어
[02:21.25] 
[02:18.71] 그냥 손만 잡고 자자
[02:23.77] 인연을 시작하고 싶어
[02:26.41] 사실은 끝장 보고 싶어
[02:32.41] 
[02:29.46] Uh, uh 어린이는 자
[02:33.08] 어른은 잠이 통 안 와
[02:35.69] 커져만 가는 이 맘
[02:38.37] 고개를 숙이고
[02:41.87] 
[02:40.40] Uh, uh 어린이는 자
[02:43.64] 어른은 잠이 통 안 와
[02:46.31] 지끈지끈 머리 아파와
[02:48.81] Good night
[02:53.81] 
[02:50.78] 그냥 손만 잡고 자자
[02:55.80] 날 그냥 잠재우고 싶어
[02:58.35] 사실은 불태우고 싶어
[03:03.85] 
[03:01.45] 그냥 손만 잡고 자자
[03:06.55] 인연을 시작하고 싶어
[03:09.35] 사실은 끝장 보고 싶어
[03:15.35] 
[03:11.88] 불 꺼