[00:42.91] It's getting so lonely inside this bed
[00:48.65] Don't know if I should lick my wounds or say 'Woe is me' instead
[00:54.00] And there's an aching inside my head
[00:59.48] It's telling me I'm better off alone
[01:03.36] But after midnight morning will come
[01:09.58] And the day will see if you will get some
[01:14.14] They say that girl ya know she act too tough tough tough
[01:42.14] 
[01:17.48] Well, it's till I turn off the light, turn off the light
[01:19.73] They say that girl you know she act so rough, rough, rough
[01:22.15] Well, it's till I turn off the light, turn off the light
[01:25.06] And I say follow me, follow me, follow me down, down, down, down
[01:28.61] Till you see all my dreams
[01:30.65] Not everything in this magical world is quite what it seems
[02:00.15] 
[01:36.65] I looked above the other day
[01:41.93] 'Cause I think I'm good and ready for a change
[01:47.28] I live my life by the moon
[01:52.04] If it's high, play it low
[01:53.29] If it's harvest, go slow
[01:56.92] And if it's full, then go
[02:09.42] 
[02:02.94] But after midnight morning will come
[02:07.78] And the day will see if you're gonna get some
[02:30.28] 
[02:10.65] Well, it's till I turn off the light, turn off the light
[02:13.43] They say that girl you know she act so rough, rough, rough
[02:15.53] Well, it's till I turn off the light, turn off the light
[02:18.18] And I say follow me, follow me, follow me down, down, down, down
[02:20.85] Till you see all my dreams
[02:23.55] Not everything in this magical world is quite what it seems
[02:53.05] 
[02:30.87] I'm searching for things that I just cannot see
[02:34.13] Why don't you, don't you, don't you come and be with me?
[02:37.11] Pretend to be cool with me
[02:39.81] Want to believe
[02:42.54] That I can do it on my own without my heart on my sleeve
[03:10.54] 
[02:45.86] I'm running, I'm running, catch up with me, life
[02:48.02] Where is the love that I'm looking to find?
[02:49.22] It's all in me, can't you see, why can't you, why can't you see it's all in me?
[03:28.72] 
[02:53.23] All in me, yeah
[03:17.21] Where is your logic?
[03:19.87] (Turn off the light, turn off the light)
[03:25.22] Who do you need?
[03:30.83] (Turn off the light, turn off the light)
[03:50.83] 
[03:36.53] And I say follow me, follow me, follow me down, down, down, down
[03:38.38] Till you see all my dreams
[03:41.05] Not everything in this magical world is quite what it seems
[04:10.55] 
[03:43.99] Follow me, follow me, follow me down, down, down, down
[03:46.54] (Turn off the light, turn off the light)
[04:06.54] 
[03:48.79] Follow me down, follow me down, down down
[03:51.87] (Turn off the light, turn off the light)
[04:11.87] 
[03:54.18] I say follow me, follow me, follow me down, down, down, down
[03:57.08] See all my dreams
[04:03.00] See all my dreams
[04:11.50] 
[04:09.23] Follow me, follow me, follow me down, down, down, down
[04:18.57] See all my dreams
[04:22.76] See all my dreams
[04:31.26] 
[04:41.26] Where is your logic?
[04:49.26] Who do you need?
[05:02.26] Where can you turn around?
[05:12.26] Where is your logic?
[05:20.26] Who do you need?