[00:09.92] It's getting so lonely inside this bed
[00:48.16] Don't know if I should lick my wounds or say 'Woe is me' instead
[00:53.50] And there's an aching inside my head
[00:58.77] It's telling me I'm better off alone
[01:03.83] But after midnight morning will come
[01:08.97] And the day will see if you will get some
[01:13.86] They say that girl ya know she act too tough tough tough
[01:41.86] 
[01:17.11] Well, it's till I turn off the light, turn off the light
[01:20.09] They say that girl you know she act so rough, rough, rough
[01:22.94] Well, it's till I turn off the light, turn off the light
[01:24.83] And I say follow me, follow me, follow me down, down, down, down
[01:27.98] Till you see all my dreams
[01:29.72] Not everything in this magical world is quite what it seems
[01:59.22] 
[01:33.83] I looked above the other day
[01:42.04] 'Cause I think I'm good and ready for a change
[01:46.24] I live my life by the moon
[01:51.19] If it's high, play it low
[01:53.40] If it's harvest, go slow
[01:54.79] And if it's full, then go
[02:07.29] 
[01:57.36] But after midnight morning will come
[02:00.67] And the day will see if you're gonna get some
[02:23.17] 
[02:07.53] Well, it's till I turn off the light, turn off the light
[02:10.55] They say that girl you know she act so rough, rough, rough
[02:13.65] Well, it's till I turn off the light, turn off the light
[02:17.82] And I say follow me, follow me, follow me down, down, down, down
[02:21.47] Till you see all my dreams
[02:23.99] Not everything in this magical world is quite what it seems
[02:53.49] 
[02:25.81] I'm searching for things that I just cannot see
[02:34.04] Why don't you, don't you, don't you come and be with me?
[02:37.21] Pretend to be cool with me
[02:38.78] Want to believe
[02:39.86] That I can do it on my own without my heart on my sleeve
[03:07.86] 
[02:42.28] I'm running, I'm running, catch up with me, life
[02:45.38] Where is the love that I'm looking to find?
[02:47.64] It's all in me, can't you see, why can't you, why can't you see it's all in me?
[03:27.14] 
[02:50.60] All in me, yeah
[02:54.83] Where is your logic?
[03:19.30] (Turn off the light, turn off the light)
[03:21.82] Who do you need?
[03:24.44] (Turn off the light, turn off the light)
[03:44.44] 
[03:25.54] And I say follow me, follow me, follow me down, down, down, down
[03:29.14] Till you see all my dreams
[03:31.31] Not everything in this magical world is quite what it seems
[04:00.81] 
[03:34.07] Follow me, follow me, follow me down, down, down, down
[03:41.48] (Turn off the light, turn off the light)
[04:01.48] 
[03:42.16] Follow me down, follow me down, down down
[03:45.99] (Turn off the light, turn off the light)
[04:05.99] 
[03:46.98] I say follow me, follow me, follow me down, down, down, down
[03:50.66] See all my dreams
[03:52.19] See all my dreams
[04:00.69] 
[03:52.74] Follow me, follow me, follow me down, down, down, down
[03:54.62] See all my dreams
[03:56.63] See all my dreams
[04:05.13] 
[03:57.69] Where is your logic?
[04:02.88] Who do you need?
[04:07.34] Where can you turn around?
[04:13.86] Where is your logic?
[04:23.65] Who do you need?